<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/managment_store_details_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.donavan.visaulfusion.EablStoreDetails">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"

            >


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fcd207"

                android:padding="10dp">

                <TextView

                    android:hint="Southdale Liquers "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/one"
                    android:backgroundTint="#efefef"
                    android:textColor="#000000"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_weight="1" />

                <TextView
                    android:hint="URN: 01928390"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/two"
                    android:textColor="#000000"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    />

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/progresssml"
                    android:id="@+id/imageView5"
                    android:layout_weight="1" />

                <TextView

                    android:hint="Progress: Pick and Pack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/three"
                    android:backgroundTint="#efefef"
                    android:textColor="#484848"
                    android:textColorHint="#8f8f8f"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"

                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/contactsml"
                    android:id="@+id/imageView6"
                    android:layout_weight="1"
                   />

                <TextView
                    android:hint="Contact: Jeremy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/five"
                    android:backgroundTint="#efefef"
                    android:textColor="#484848"
                    android:textColorHint="#8f8f8f"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"

                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">


                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/mailsml"
                    android:id="@+id/imageView7"
                    android:layout_weight="1"
                    />

                <TextView
                    android:hint="Jeremey@ls.com"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/six"
                    android:backgroundTint="#efefef"
                    android:textColor="#484848"
                    android:textColorHint="#8f8f8f"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"

                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#484848"
                ></LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:hint="Total Units: 20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ten"
                    android:backgroundTint="#efefef"
                    android:textColor="#484848"
                    android:textColorHint="#8f8f8f"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"

                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#484848"
                ></LinearLayout>

        </LinearLayout>

        <GridView
            android:id="@+id/gridViewCustom4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="4"
            android:layout_marginTop="20dp"
            android:background="#efefef"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


    </LinearLayout>





</RelativeLayout>
