<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login_activty"
    tools:context="com.example.donavan.visaulfusion.RepHomeActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@drawable/backgroud_gradient">
    >



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/logo"
                android:id="@+id/imageView2"
                android:layout_gravity="center_vertical|center_horizontal"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/stall"
                android:id="@+id/imageView3"
                android:layout_weight="1"
                android:layout_gravity="center_vertical|center_horizontal"
                android:padding="25dp" />


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <Button
                android:text="Add Store"
                android:id="@+id/addstore"
                android:onClick="addStore"
                android:drawableRight="@drawable/plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="350dp"
                android:maxWidth="100dp"
                android:minHeight="60dp"
                android:textColor="#ffffff"
                android:backgroundTint="#fdc313"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="left|center_vertical"
                android:textAlignment="gravity"
                />
            <Button
                android:text="Store Progress"
                android:id="@+id/viewstore"
                android:onClick="progress"
                android:drawableRight="@drawable/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="350dp"
                android:maxWidth="100dp"
                android:minHeight="60dp"
                android:textColor="#ffffff"
                android:backgroundTint="#fdc313"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="left|center_vertical"
                android:textAlignment="gravity"
                />



        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
