<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/warehouse_upload_docs_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.donavan.visaulfusion.WarehouseUploadDocs">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
      >

        <TextView
            android:text="Upload Images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_weight="8"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>


        <Button
            android:text="Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:layout_weight="2"
            android:backgroundTint="#fcd207"
            android:textColor="#ffffff"/>

    </LinearLayout>

    <GridView
        android:id="@+id/gridViewCustom2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="1"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="80dp"
       />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
       >


        <Button
            android:id="@+id/btn1"
            android:onClick="Next"
            android:text="Continue"
            android:drawableRight="@drawable/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="350dp"
            android:maxWidth="100dp"
            android:minHeight="60dp"
            android:textColor="#ffffff"
            android:backgroundTint="#fdc313"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="left|center_vertical"
            android:textAlignment="gravity"
            />



    </LinearLayout>


</RelativeLayout>
